<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul li {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        ul {
            margin: 0 auto;
            width: 768px;
        }

        ul li {
            margin-left: 18px;
            margin-right: 20px;
            margin-top: 30px;
            border: 1px solid #38bbfd;
            text-align: center;
            line-height: 300px;
            display: inline-block;

        }
        ul li a{
            text-decoration: none;
            font-size:20px;
            color: #38bbfd;
            display: block;
            width:334px;
            height: 300px;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="charts.html">缩放图表</a></li>
    <li><a href="map.html">地图</a></li>
    <li><a href="treetable.html">表格下钻</a></li>
</ul>
</body>
</html>